<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Notes | Project X</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="courseNotes.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

    <!-- NAVBAR -->
    <nav>

        <div class="nav-wrapper">
            <!-- Navbar Logo -->
            <div class="nav-logo">
            <!-- Logo Placeholder for Inlustration -->
            <a href="index.html"><img src="https://cdn.discordapp.com/attachments/715319623637270638/959944688582950912/unknown_2.png.png"/></a>
            </div>

            <!-- Navbar Links -->
            <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="#notes">Course Notes</a>
            <a href="quiz.html">Quiz Yourself</a>
            <a href="admissions.html">University Admissions 101</a>
            <a href="FAQ.html">FAQ</a>
            </div>

        </div>

    </nav>

    <!-- HERO -->
    <section class="hero">

        <h1>Course Notes</h1>
        <img src="https://cdn.discordapp.com/attachments/763407821701382154/959935273020583996/download__2_-removebg-preview.png"/>
    </section>

 <!-- GRID -->
 <section class="grid-container">

    <section class="grid">
        
        
        <a href="MHF4U.html" target="_blank">
        <div class="MHF4U">
    
            <img src="https://cdn.discordapp.com/attachments/715319623637270638/959947930566025256/unknown.png"/>
            <h1>Grade 12 Advanced Functions - MHF4U</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        
        </div>
        </a>

        <a href="" target="_blank">
        <div class="SPH4U">
            <img src="https://cdn.discordapp.com/attachments/715319623637270638/959935257329696808/unknown.png"/>
            <h1>Grade 12 Physics - SPH4U</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        </a>
       
         
    </section>

    <section class="grid">

        <a href="" target="_blank">
        <div class="SCH4U">
            <img src="https://media.discordapp.net/attachments/832303072645742632/959947104325865562/unknown.png"/>
            <h1>Grade 12 Chemistry - SCH4U</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
         </div>
        </a>


        <a href="" target="_blank">
        <div class="MCV4U">
            <img src="https://media.discordapp.net/attachments/832303072645742632/959947745525895178/unknown.png"/>
            <h1>Grade 12 Calculus and Vectors - MCV4U</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
            </a>
        </div>
   
    </section>
    
</section>


   

    
    <script src="main.js"></script>
</body>
</html>
